{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Headline Hopps",
  "author": "tech.9am@gmail.com",
  "description": "Show all the headlines on a page and navigate between them",
  "background": {
    "scripts": [
      "bg.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "client.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "logo128.png"
  },
  "browser_action": {
    "default_title": "Headline Hopps",
    "default_icon": "logo128.png"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ]
}
